(* 5-rounds Feistel Attack. By Coron et. al. at www.crypto-uni.lu/jscoron/publications/icro.pdf *)

is_universal {

  rounds F1,F2,F3,F4,F5.

  oracle R (x0,x1) :=
    x2 = x0 + F1(x1);
    x3 = x1 + F2(x2);
    x4 = x2 + F3(x3);
    x5 = x3 + F4(x4);
    x6 = x4 + F5(x5);
    return x5, x6.

  oracle R^-1 (x5,x6) :=
    x4 = x6 + F5(x5);
    x3 = x5 + F4(x4);
    x2 = x4 + F3(x3);
    x1 = x3 + F2(x2);
    x0 = x2 + F1(x1);
    return x0, x1.

  distinguisher :=
    x3  <-$ {0,1}^n;
    x3' <-$ {0,1}^n;
    x4  <-$ {0,1}^n;

    f1 <- F3(x3);
    f2 <- F3(x3');
    x2  = x4 + f1;
    x2' = x4 + f2;

    f3 <- F2(x2);
    f4 <- F2(x2');    
    x1 = x3 + f3;
    x1' = x3' + f4; 
    x1'' = x3' + f3;
    x1''' = x3 + f4;

    f5 <- F1(x1);
    f6 <- F1(x1');
    f7 <- F1(x1'');
    f8 <- F1(x1''');
    x0 = x2 + f5;
    x0' = x2' + f6;
    x0'' = x2 + f7;
    x0''' = x2' + f8;

    x5 = R_1(x0,x1);
    x5' = R_1(x0',x1');
    x5'' = R_1(x0'',x1'');
    x5''' = R_1(x0''',x1''');

    assert x1 + x1' + x1'' + x1''' = 0;
    assert x5 + x5' + x5'' + x5''' = 0;

    assert x1 <> x1';   assert x1 <> x1''; assert x1 <> x1''';
    assert x1' <> x1''; assert x1' <> x1''';
    assert x1'' <> x1''';

    return 1;
  .

}.
